<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>ReactNative（二） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记录下经历过的一些坑，各种大坑小坑和暗坑吧。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactNative（二）">
<meta property="og:url" content="http://yoursite.com/2018/04/25/ReactNative（二）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记录下经历过的一些坑，各种大坑小坑和暗坑吧。。。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/xiaohuiCoding/blogImages/Blog/RN/blog_20180425_01.png">
<meta property="og:updated_time" content="2018-06-13T09:58:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactNative（二）">
<meta name="twitter:description" content="记录下经历过的一些坑，各种大坑小坑和暗坑吧。。。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wiki/xiaohuiCoding/blogImages/Blog/RN/blog_20180425_01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ReactNative（二）" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/25/ReactNative（二）/" class="article-date">
  <time datetime="2018-04-25T09:07:51.000Z" itemprop="datePublished">2018-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ReactNative（二）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记录下经历过的一些坑，各种大坑小坑和暗坑吧。。。</p>
<a id="more"></a>
<p>1.引用库失败</p>
<p>引用一个库的常规操作如下：</p>
<pre><code>yarn add 库名
react-native link 库名
</code></pre><p>偶然一次在项目里引用一个原生库，失败了，再次尝试又失败了，屡试无果，顿觉诡异，于是只好尝试手动引用，试了好几次才成功，还是抿嘴强忍了。原来手动搞也是需要技巧和姿势的，特此记录下来：</p>
<p>先说下，在用终端命令执行自动引用失败后，不要急着开始手动搞，要先刷锅，把锅洗干净后再做饭，才不会受上一顿余味的影响，刷锅操作如下：</p>
<pre><code>yarn remove 库名
react-native unlink 库名
接着，搜索 project.pbxproj 文件中引用失败的库的相关信息并删除
</code></pre><p>将 XGPhoto.xcodeproj 文件拖动到目标文件夹 Libraries 中，接着：停止，关闭，退出Xcode，再点击Xcode，选择刚才的项目工程并打开，这时就会发现目标库的文件结构正常了（如果还是单层的，那就重复操作一遍），然后在 Xcode 中的Build Phases/Link Binary With Libraries 中将目标库添加进来，运行Xcode就OK了！ </p>
<p>自动不行，只能手动了。。。</p>
<p>不过手动添加有一个暗坑：手动添加过的库，在某次自动添加其他库或者更新整个工程库目录后会被冲掉，Xcode中会出现红色，遇到这种只好重新手动搞一次之前的库了！！！暂时还不知道有啥好的解决方案。。。</p>
<p>说一下如果没有完成库的添加会发生什么样的错误</p>
<p>TypeError:undefined is not an object(evaluating ‘RCTCameraRollManager.getPhotos’)</p>
<p>类似的错误的意思就是：你所用到的对象没有定义，也就是没找到，所以肯定是库的引用出问题了</p>
<p>2.版本不匹配</p>
<p>React Native version mismatch.</p>
<p>JavaScript version: 0.51.0</p>
<p>Native version: 0.49.5</p>
<p>根据错误提示是因为项目中RN版本过低导致</p>
<p>解决方法：更新项目中的RN版本至最新版本。</p>
<p>执行如下命令：</p>
<pre><code>npm install --save react-native@0.51.0
</code></pre><p>版本不同，构建的项目模板也会发生变化，所以在更新了React Native版本之后，也要及时更新项目模板。 </p>
<p>通过如下命令：</p>
<pre><code>react-native upgrade
</code></pre><p>做完这两个操作之后，还要做 npm install 和 yarn install 操作。</p>
<p>3.新建RN项目运行报错：”Failed to load bundle(<a href="http://localhost:8081/index.bundle?platform=ios&amp;dev=true.../Users/xxx/xxx/node_modules/babel-preset-react-native/index.js)(null)&quot;" target="_blank" rel="noopener">http://localhost:8081/index.bundle?platform=ios&amp;dev=true.../Users/xxx/xxx/node_modules/babel-preset-react-native/index.js)(null)&quot;</a></p>
<p>这算是RN自身的一个Bug吧，RN自身版本与依赖库”babel-preset-react-native”的版本不兼容的原因，将版本号降低点就没问题了。将工程中package.json文件中的devDependencies中的相关版本号都降低点就行，可以用已有的其他项目的该文件替换一下就行。如下图：</p>
<p><div align="center"><img src="https://raw.githubusercontent.com/wiki/xiaohuiCoding/blogImages/Blog/RN/blog_20180425_01.png" width="1051" height="564"></div><br>这里提示一下：可能会报”npm ERR! Failed to parse json”的错误，那就是降注释部分删除，这里只是为了做对比展示，可能加了注释后，json文件解析不出来了吧，这点还是很坑的。</p>
<p>4.遇到过这样的情况，过一段时间再跑项目，由于期间私有npm库的升级导致运行失败，在执行完 npm install 和 yarn install 后，工程是跑起来了，但Xcode会报红色错误，查看报错对象就是这些私有库，但仍然能运行。。。直接执行 pod install 就可以，红色消失，看着就很顺眼了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/25/ReactNative（二）/" data-id="cjnvsza2y000kzl4yghvs0rb4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/25/ReactNative（三）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ReactNative（三）
        
      </div>
    </a>
  
  
    <a href="/2018/04/25/iOS 面试题（一）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS 面试题（一）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/13/一款分析APP编译时间的工具/">一款分析APP编译时间的工具</a>
          </li>
        
          <li>
            <a href="/2018/09/04/Objective-C --- 分类和扩展/">Objective-C --- 分类和扩展</a>
          </li>
        
          <li>
            <a href="/2018/09/04/Objective-C --- 类和对象（一）/">Objective-C --- 类和对象（一）</a>
          </li>
        
          <li>
            <a href="/2018/08/29/消息推送的原理分析/">消息推送的原理分析</a>
          </li>
        
          <li>
            <a href="/2018/08/27/iOS 消息转发/">iOS 消息转发</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>