<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>GCD（二） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="说说GCD中的死锁。">
<meta property="og:type" content="article">
<meta property="og:title" content="GCD（二）">
<meta property="og:url" content="http://yoursite.com/2018/08/22/GCD（二）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="说说GCD中的死锁。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-31T08:58:57.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GCD（二）">
<meta name="twitter:description" content="说说GCD中的死锁。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GCD（二）" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/22/GCD（二）/" class="article-date">
  <time datetime="2018-08-22T07:36:38.000Z" itemprop="datePublished">2018-08-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GCD（二）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>说说GCD中的死锁。</p>
<a id="more"></a>
<p>###一、什么是死锁？</p>
<p>停止等待事情的线程会导致多个线程相互维持等待，即死锁。</p>
<p>多个线程卡住，并互相等待对方完成或执行其它操作；第一个不能完成是因为它在等待第二个的完成；但第二个也不能完成，因为它在等待第一个的完成。</p>
<p>示例1：</p>
<pre><code>- (void)viewDidLoad {
    [super viewDidLoad];

    dispatch_sync(dispatch_get_main_queue(), ^{
        NSLog(@&quot;1&quot;);
    });

    NSLog(@&quot;2&quot;);
}
</code></pre><p>执行上面的代码，你会发现没有任何打印，这个时候就是发生了死锁，我们禁止在主队列（iOS开发中，主队列是串行队列）中，再同步使用主队列执行任务。</p>
<p>示例2：</p>
<pre><code>- (void)viewDidLoad {
    [super viewDidLoad];

    dispatch_queue_t queue = dispatch_queue_create(&quot;cn.chutong.www&quot;, DISPATCH_QUEUE_SERIAL);

    dispatch_sync(queue, ^{

        NSLog(@&quot;1&quot;);

        dispatch_sync(queue, ^{
            NSLog(@&quot;2&quot;);
        });

        NSLog(@&quot;3&quot;);
    });

    NSLog(@&quot;4&quot;);
}
</code></pre><p>在同一个同步串行队列中，再使用该串行队列同步的执行任务，也会造成死锁。<br>会发现，只是打印了一次，然后就造成了死锁。</p>
<p>###二、几种常见的死锁示例与分析</p>
<p>2.线程安全</p>
<p>在访问数据库或者文件的时候，我们可以使用Serial Dispatch Queue可避免数据竞争问题，代码如下所示：<br>先看看，如果我们在平常编码中，如果要保证某个属性可以线程安全的读写，是如何写的：</p>
<pre><code>#import &lt;Foundation/Foundation.h&gt;

@interface Person : NSObject
@property (nonatomic, copy) NSString *name;
@end

#import &quot;Person.h&quot;

static NSString *_name;

@implementation Person

- (void)setName:(NSString *)name {
    @synchronized(self) {
        _name = [name copy];
    }
}

- (NSString *)name {
    @synchronized(self) {
        return _name;
        }
}

@end
</code></pre><p>这是我在刚学iOS开发，刚涉及并发中的数据竞争时，书本上提到的一种解决方案。如果有多个线程要执行同一份代码，那么有时候可能会出现问题，这种情况下，通常要使用锁来实现某种同步机制。iOS提供了一种加锁的方式，就是采用内置的synchronization block，也就是上面代码所写的。</p>
<p>这种写法会根据给定的对象，自动创建一个锁，并等待块中的代码执行完毕。执行到这段代码结尾处，锁也就释放了。在上面的例子中，同步行为所针对的对象是self。这么写通常没错，但是@synchronized(self)会大大降低代码效率，甚至很多时候，还可以被人感觉到效率明显下降了，因为共用同一个锁的那些同步块，都必须按顺序执行。若在self对象上频繁加锁，那么程序可能就要等另一段与此无关的代码执行完毕，才可以继续执行当前代码，这样做是很没必要的。</p>
<p>@synchronized(self)会大大降低代码效率，因为所有的同步块（  @synchronized(self)  ）都会彼此抢夺同一个锁。要是有多个属性这么写，每个属性的同步块（  @synchronized(self)  ）都要等其他所有的同步块执行完毕之后才能执行，这并不是我们想要的结果，我们只想要每个属性各自独立的同步。</p>
<p>还有，不得不说，按上面这么做，虽然可以在一定程度上提供“线程安全”，但却无法保证访问该对象时是绝对线程安全的。事实上，上面的写法，就是atomic，也就是原子性属性xcode自动生成的代码，这种方法，在访问属性时，必定可以从中得到有效值，然而如果在一个线程上多次调用getter方法，每次得到的结果却未必相同，在两次读操作之间，其他线程可能会写入新的属性值。</p>
<p>其实使用GCD可以简单高效的代替同步块或者锁对象，可以使用，串行同步队列，将读操作以及写操作都安排在同一个队列里，即可保证数据同步，代码如下：</p>
<pre><code>#import &lt;Foundation/Foundation.h&gt;

@interface Person : NSObject
@property (nonatomic, copy) NSString *name;
@end

#import &quot;Person.h&quot;

static NSString *_name;
static dispatch_queue_t _queue;

@implementation Person

- (instancetype)init {
    if (self = [super init]) {
       _queue = dispatch_queue_create(&quot;com.person.syncQueue&quot;, DISPATCH_QUEUE_SERIAL);
    }
    return self;
}

- (void)setName:(NSString *)name {

    dispatch_sync(_queue, ^{

        _name = [name copy];
    });
}

- (NSString *)name {

    __block NSString *tempName;

    dispatch_sync(_queue, ^{

        tempName = _name;
    });
    return tempName;
}    

@end
</code></pre><p>这样写的思路是：把写操作与读操作都安排在同一个同步串行队列里面执行，这样的话，所有针对属性的访问操作就都同步了。<br>这种方法的确已经足够好了，但还不是最优的，它只可以实现单读、单写。整体来看，我们最终要解决的问题是，在写的过程中不能被读，以免数据不对，但是读与读之间并没有任何的冲突！</p>
<p>多个getter方法（也就是读取）是可以并发执行的，而getter(读)与setter（写）方法是不能并发执行的，利用这个特点，还能写出更快的代码来，这次注意，不用串行队列，而改用并行队列：</p>
<pre><code>#import &lt;Foundation/Foundation.h&gt;

@interface Person : NSObject
@property (nonatomic, copy) NSString *name;
@end

#import &quot;Person.h&quot;

static NSString *_name;
static dispatch_queue_t _concurrentQueue;

@implementation Person

- (instancetype)init {
    if (self = [super init]) {
       _concurrentQueue = dispatch_queue_create(&quot;com.person.syncQueue&quot;, DISPATCH_QUEUE_CONCURRENT);
    }
    return self;
}

- (void)setName:(NSString *)name {
    dispatch_barrier_async(_concurrentQueue, ^{
        _name = [name copy];
    });
}

- (NSString *)name {
    __block NSString *tempName;
    dispatch_sync(_concurrentQueue, ^{
        tempName = _name;
    });
    return tempName;
}

@end
</code></pre><p>这样优化，测试一下性能，可以发现这种做法肯定比使用串行队列要快。</p>
<p>在这个代码中，我用了点新的东西，dispatch_barrier_async，可以翻译成栅栏（barrier），它可以往队列里面发送任务（块，也就是block），这个任务有栅栏（barrier）的作用。</p>
<p>在队列中，barrier块必须单独执行，不能与其他block并行。这只对并发队列有意义，并发队列如果发现接下来要执行的block是个barrier block，那么就一直要等到当前所有并发的block都执行完毕，才会单独执行这个barrier block代码块，等到这个barrier block执行完毕，再继续正常处理其他并发block。在上面的代码中，setter方法中使用了barrier block以后，对象的读取操作依然是可以并发执行的，但是写入操作就必须单独执行了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/22/GCD（二）/" data-id="cjnvsza2u000gzl4yfxjkfjql" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/23/GCD（三）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GCD（三）
        
      </div>
    </a>
  
  
    <a href="/2018/08/21/GCD（一）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GCD（一）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/13/一款分析APP编译时间的工具/">一款分析APP编译时间的工具</a>
          </li>
        
          <li>
            <a href="/2018/09/04/Objective-C --- 分类和扩展/">Objective-C --- 分类和扩展</a>
          </li>
        
          <li>
            <a href="/2018/09/04/Objective-C --- 类和对象（一）/">Objective-C --- 类和对象（一）</a>
          </li>
        
          <li>
            <a href="/2018/08/29/消息推送的原理分析/">消息推送的原理分析</a>
          </li>
        
          <li>
            <a href="/2018/08/27/iOS 消息转发/">iOS 消息转发</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>