<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>CocoaPods创建私有pod库（踩坑篇） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇主要说说我在私有库创建与更新的过程中遇到的一些坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaPods创建私有pod库（踩坑篇）">
<meta property="og:url" content="http://yoursite.com/2018/03/01/CocoaPods创建私有库（踩坑篇）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这篇主要说说我在私有库创建与更新的过程中遇到的一些坑。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/xiaohuiCoding/blogImages/Blog/iOS/blog_20180627_01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/xiaohuiCoding/blogImages/Blog/iOS/blog_20180627_02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/xiaohuiCoding/blogImages/Blog/iOS/blog_20180627_03.png">
<meta property="og:updated_time" content="2018-07-02T08:10:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CocoaPods创建私有pod库（踩坑篇）">
<meta name="twitter:description" content="这篇主要说说我在私有库创建与更新的过程中遇到的一些坑。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wiki/xiaohuiCoding/blogImages/Blog/iOS/blog_20180627_01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CocoaPods创建私有库（踩坑篇）" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/01/CocoaPods创建私有库（踩坑篇）/" class="article-date">
  <time datetime="2018-03-01T07:11:50.000Z" itemprop="datePublished">2018-03-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CocoaPods创建私有pod库（踩坑篇）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这篇主要说说我在私有库创建与更新的过程中遇到的一些坑。</p>
<a id="more"></a>
<p>讲解制作三方库，其实纯属经验之谈，你没有实际做过肯定是不会做的。感觉做这些多半都是体力劳动，类似的还有一些，比如：利用Jenkins实现持续集成，苹果证书的一系列操作等，只要按照模板或者官方套路来就行了，当然如果能理解其内部原理最好，不理解也没关系。这和写代码的逻辑思维不同。记录这些，只是为了以后方便填坑，不想记住这些琐碎的命令和步骤。。。</p>
<p>下面开始说正题了：</p>
<p>先附上.podspec文件的主要内容：</p>
<pre><code>Pod::Spec.new do |s|
  s.name             = &apos;XGCommonView&apos;
  s.version          = &apos;0.0.1&apos;
  s.summary          = &apos;Some common views.&apos;
  s.homepage         = &apos;http://git.ops.com/XGN-IOS/XGCommonView&apos;
  s.license          = { :type =&gt; &apos;MIT&apos;, :file =&gt; &apos;LICENSE&apos; }
  s.author           = { &apos;username&apos; =&gt; &apos;email&apos; }
  s.source           = { :git =&gt; &apos;http://git.ops.com/XGN-IOS/XGCommonView.git&apos;, :tag =&gt; s.version.to_s }
  s.ios.deployment_target = &apos;8.0&apos;
  s.source_files = &apos;XGCommonView/Classes/**/*&apos;
  s.dependency &apos;Masonry&apos;
  s.dependency &apos;MBProgressHUD&apos;
  s.dependency &apos;XGBaseComponent&apos;
@end
</code></pre><p>1.创建库的过程中遇到的一些坑</p>
<p>1.1 私有库依赖其他第三方库</p>
<p>a.如果依赖的库是公有库，就直接在.podspec文件里写上库名就可以了</p>
<pre><code>s.dependency &apos;第三方库名&apos;
</code></pre><p>b.如果依赖的库是私有库，只在.podspec文件里加上库名是不够的，会报“ERROR…xxx file not found”的错，意思就是找不到相关库的某个文件，需要在私有库工程里的Podfile文件里添加私有库的引用源，如下：</p>
<pre><code>source &apos;http://git.ops.com/XGN-IOS/xgn.git&apos;
</code></pre><p>需要注意的一点：添加的这个引用源不是所依赖的库的源，而是所依赖的库所在仓库的源，就是存放这个库的容器的地址，二者不要混淆，否则添加的源不对也会导致依赖失败。</p>
<p>c.如果依赖的库是某个库的静态库，也就是framework，则需要在.podspec文件中的添加依赖前进行指明，这种情况是我在使用高德地图相关功能时遇到的，地图包里面都是framework，如下：</p>
<pre><code>s.static_framework = true

s.dependency &apos;AMap3DMap-NO-IDFA&apos;
s.dependency &apos;AMapFoundation-NO-IDFA&apos;
s.dependency &apos;AMapLocation-NO-IDFA&apos;
s.dependency &apos;AMapNavi-NO-IDFA&apos;
s.dependency &apos;AMapSearch-NO-IDFA&apos;
</code></pre><p>这样就指明了依赖的库里面包含有静态库，否则就会报工程无法找到包含的静态库的错误，如下图：</p>
<div align="center"><img src="https://raw.githubusercontent.com/wiki/xiaohuiCoding/blogImages/Blog/iOS/blog_20180627_01.png" width="570" height="330"></div>

<p>1.2 验证.podspec文件</p>
<p>有无依赖其他第三方库时输入的验证命令是有区别的，大致分为以下几种情况：</p>
<p>a.不依赖任何第三方库</p>
<pre><code>pod lib lint XGCommonView.podspec --allow-warnings --no-clean
</code></pre><p>b.依赖了第三方静态库</p>
<pre><code>pod lib lint XGCommonView.podspec --use-libraries --allow-warnings --no-clean
</code></pre><p>c.依赖了第三方非静态私有库</p>
<pre><code>pod lib lint XGCommonView.podspec --sources=&apos;http://git.ops.com/XGN-IOS/xgn.git,https://github.com/CocoaPods/Specs.git&apos;  --allow-warnings --no-clean
</code></pre><p>d.同时依赖了第三方静态库和第三方非静态私有库</p>
<pre><code>pod lib lint XGCommonView.podspec --sources=&apos;http://git.ops.com/XGN-IOS/xgn.git,https://github.com/CocoaPods/Specs.git&apos; --use-libraries --allow-warnings --no-clean
</code></pre><p>所以要根据不同的依赖情况选择对应的验证命令，但push命令都是相同的，如下：</p>
<pre><code>pod repo push ops-xgn-ios-xgn XGCommonView.podspec --allow-warnings
</code></pre><p>1.3 私有库中的文件引用依赖的第三方库文件时，OC的import的使用方式也不是千篇一律的，大致分为以下几种情况：</p>
<p>a.引用单个文件，这是最简单也是最常见的方式</p>
<pre><code>#import “文件名.h”，如：#import “Person.h”，
</code></pre><p>b.引用某个库中的文件，这也是比较常见的方式</p>
<pre><code>#import &lt;库名/xxx.h&gt;，如：#import &lt;SDWebImage/UIImageView+WebCache.h&gt;
</code></pre><p>c.引用某个库中的文件，不太常见的方式</p>
<pre><code>#import &lt;库名.h&gt;，如：#import &lt;Masonry.h&gt;
</code></pre><p>d.引用某个库中的文件，不太常见的方式</p>
<pre><code>#import &quot;文件名.h&quot;，如：#import &quot;MBProgressHUD.h&quot;
</code></pre><p>之所以有这么多的导入方式，和该库的配置有关，也就是暴露给外界使用的入口不同。如果import的使用不对，也同样会报“ERROR…xxx file not found”的错，只要使用正确的import方式就可以解决问题。</p>
<p>2.更新库的过程中遇到的一些坑</p>
<p>如果你的库的创建，初始化，验证等都没问题或者问题都已经解决掉了，那么离制作成功也就差最后一步了，就是发布。是不是很激动，不要太乐观了，因为更多的坑在等着你呢，如果你的库比较单纯还好，若是依赖太多，或者太炫酷的话，那未知的错误很有可能接踵而至。其实也没啥，只要细心且姿势正确就行，没啥解决不了的技术问题，毕竟软件这东西归根结底是人写的嘛～</p>
<p>前提：只要更新了代码，就要打一次tag，tag号要大于上一次的，还要在.podspec文件里对应的修改版本号，要保持一致。</p>
<p>2.1 push失败，提示“Could not find remote branch 版本号 to clone.”</p>
<p>导致这个错误的原因是打tag时写的版本号与.podspec文件里的版本号不一致，更正下版本号重新打tag就行了。</p>
<p>2.2 push失败，提示“The repo … at … is not clean”，如下图：</p>
<div align="center"><img src="https://raw.githubusercontent.com/wiki/xiaohuiCoding/blogImages/Blog/iOS/blog_20180627_02.png" width="564" height="51"></div>

<p>意思就是你本地的该私有库仓库不干净，需要清理本地缓存。将本地repo中的该仓库删除，重新添加，然后再执行验证，push就可以了.</p>
<pre><code>~/.cocoapods/repo #打开本地的总仓库，找到你的那个私有仓库，将整个文件夹删掉，清空废纸篓
pod repo add 私有库仓库名 私有仓库远程地址
pod lib lint ...
pod repo push ...
</code></pre><p>2.3 私有库发版成功后，需要在私有库工程中Example文件夹下 pod update，更新下私有库代码，接着再在需要引用该私有库的项目工程里pod install下，然后就可以看到私有库确实更新了，如果还没更新，可以将 Podfile 中“pod xxx”注释后 pod install 再 取消注释后再 pod install，这样就可以实现更新了！</p>
<p>库的更新其实也就是功能文件或资源的更新。代码的更新必须要在“库名/classes”文件夹中进行！不要用Xcode在项目工程中的Pods/Development Pods/库名下面直接更新代码，这样做是无效的，因为这里只是库更新成功后，pod update后从本地pods仓库中拉取到的代码，这里不要进行写的操作，不然会导致库的异常，导致下一次更新后pod lib lint的失败！</p>
<p>如果是更新了代码部分，则需要先将代码push后再pod repo push。<br>发版成功后，需要pod repo update ops-xgn-ios-xgn，然后再在项目中引用。</p>
<p>2.4 “An unexpected version directory ‘Assets’ was encountered for the /Users/yanyan/.cocoapods/repos/** Pod in the xxx repository.”</p>
<p>这可能是由于你的误操作将私有库制作成了私有仓库了，搞成容器了，可以进入指定文件夹repos把xxx删除即可，删除完再发布就可以了。</p>
<p>最后，push成功的反馈就是会出现最新的版本号提示，如下图：</p>
<div align="center"><img src="https://raw.githubusercontent.com/wiki/xiaohuiCoding/blogImages/Blog/iOS/blog_20180627_03.png" width="618" height="178"></div>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/01/CocoaPods创建私有库（踩坑篇）/" data-id="cjnvsza2f0004zl4yrlry0q03" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/22/Git的使用（配置篇）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git的使用（配置篇）
        
      </div>
    </a>
  
  
    <a href="/2018/03/01/Block的使用（运用篇）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Block的使用（运用篇）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/13/一款分析APP编译时间的工具/">一款分析APP编译时间的工具</a>
          </li>
        
          <li>
            <a href="/2018/09/04/Objective-C --- 分类和扩展/">Objective-C --- 分类和扩展</a>
          </li>
        
          <li>
            <a href="/2018/09/04/Objective-C --- 类和对象（一）/">Objective-C --- 类和对象（一）</a>
          </li>
        
          <li>
            <a href="/2018/08/29/消息推送的原理分析/">消息推送的原理分析</a>
          </li>
        
          <li>
            <a href="/2018/08/27/iOS 消息转发/">iOS 消息转发</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>